SmartEvent/SmartEvent/View/CrearUsuario/ContraseñaUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartEvent.View.CrearUsuario.ContraseñaUsuarioView">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainLayout}">


            <ContentView Margin="20,30,0,0">
                <Label Text="Ingresa tu contraseña." FontAttributes="Bold" FontSize="22" TextColor="#080616" />
            </ContentView>


            <ContentView Margin="20,15,0,0">
                <Entry x:Name="txtContrasenia" 
                    VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Introduce una contraseña que no olvides"
                       IsPassword="True"
                       PlaceholderColor="#999999"
                       Margin="0,0,0,10"
                       MaxLength="140" Visual="Material" TextColor="#080616" FontSize="18"/>
            </ContentView>
            <ContentView Margin="20,30,0,0">
                <Label Text="Repite la contraseña." FontAttributes="Bold" FontSize="22" TextColor="#080616" />
            </ContentView>
            <ContentView Margin="20,15,0,0">
                <Entry x:Name="txtReContrasenia" 
                    VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Repite la contraseña"
                       IsPassword="True"
                       PlaceholderColor="#999999"
                       Margin="0,0,0,10"
                       MaxLength="140" Visual="Material" TextColor="#080616" FontSize="18"/>
            </ContentView>

            <ContentView Style="{StaticResource NextButtonLayout}">
                <Button Style="{StaticResource NextButton}" Clicked="Button_Clicked" Command="{Binding CrearUsuarioCommand}"/>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>